FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/api/package.json ./packages/api/package.json
COPY packages/worker/package.json ./packages/worker/package.json
COPY packages/frontend/package.json ./packages/frontend/package.json

RUN npm ci

COPY packages ./packages

ARG VITE_API_URL
ARG VITE_SOCKET_URL
ARG VITE_BASE_DOMAIN
ARG VITE_DEV_AUTH_ENABLED=false

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL
ENV VITE_BASE_DOMAIN=$VITE_BASE_DOMAIN
ENV VITE_DEV_AUTH_ENABLED=$VITE_DEV_AUTH_ENABLED

RUN npm run build -w @renderlite/frontend

FROM nginx:1.27-alpine AS runtime

COPY deploy/nginx/frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/packages/frontend/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
